============================= test session starts =============================
platform win32 -- Python 3.9.6, pytest-6.2.5, py-1.10.0, pluggy-1.0.0 -- c:\users\fserv\.virtualenvs\projects-huqebmov\scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\fserv\Downloads\Year 4\Semester A\Intro to Logic\Projects
plugins: cov-2.12.1, profiling-1.7.0
collecting ... collected 63 items / 62 deselected / 1 selected

propositions/syntax_test.py::test_ex1 PASSED                             [100%]
Profiling (from C:\Users\fserv\Downloads\Year 4\Semester A\Intro to Logic\Projects\prof\combined.prof):
Tue Sep 21 20:53:54 2021    C:\Users\fserv\Downloads\Year 4\Semester A\Intro to Logic\Projects\prof\combined.prof

         8466 function calls (8027 primitive calls) in 0.006 seconds

   Ordered by: cumulative time
   List reduced from 404 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.006    0.006 runner.py:106(pytest_runtest_protocol)
        1    0.000    0.000    0.006    0.006 runner.py:114(runtestprotocol)
    15/11    0.000    0.000    0.006    0.001 _hooks.py:244(__call__)
        3    0.000    0.000    0.006    0.002 runner.py:212(call_and_report)
    15/11    0.000    0.000    0.006    0.001 _manager.py:77(_hookexec)
    15/11    0.000    0.000    0.006    0.001 _callers.py:9(_multicall)
        3    0.000    0.000    0.005    0.002 runner.py:240(call_runtest_hook)
        3    0.000    0.000    0.005    0.002 runner.py:298(from_call)
        3    0.000    0.000    0.005    0.002 runner.py:255(<lambda>)
        1    0.000    0.000    0.003    0.003 runner.py:153(pytest_runtest_call)
        1    0.000    0.000    0.003    0.003 python.py:1639(runtest)
        1    0.000    0.000    0.003    0.003 python.py:176(pytest_pyfunc_call)
        1    0.000    0.000    0.003    0.003 syntax_test.py:489(test_ex1)
       78    0.000    0.000    0.002    0.000 syntax.py:491(_parse_prefix)
   268/78    0.000    0.000    0.002    0.000 syntax.py:61(parse_formula)
    72/38    0.000    0.000    0.002    0.000 syntax.py:84(parse_binary_formula)
      303    0.000    0.000    0.001    0.000 logic_utils.py:59(init_wrapper)
       39    0.000    0.000    0.001    0.000 syntax.py:511(is_formula)
        1    0.000    0.000    0.001    0.001 syntax_test.py:148(test_parse_prefix)
        1    0.000    0.000    0.001    0.001 syntax_test.py:179(test_parse)



====================== 1 passed, 62 deselected in 0.15s =======================
============================= test session starts =============================
platform win32 -- Python 3.9.6, pytest-6.2.5, py-1.10.0, pluggy-1.0.0 -- c:\users\fserv\.virtualenvs\projects-huqebmov\scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\fserv\Downloads\Year 4\Semester A\Intro to Logic\Projects
plugins: cov-2.12.1, profiling-1.7.0
collecting ... collected 63 items / 62 deselected / 1 selected

propositions/semantics_test.py::test_ex2 PASSED                          [100%]
Profiling (from C:\Users\fserv\Downloads\Year 4\Semester A\Intro to Logic\Projects\prof\combined.prof):
Tue Sep 21 20:53:59 2021    C:\Users\fserv\Downloads\Year 4\Semester A\Intro to Logic\Projects\prof\combined.prof

         39653 function calls (35161 primitive calls) in 0.022 seconds

   Ordered by: cumulative time
   List reduced from 486 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.021    0.021 runner.py:106(pytest_runtest_protocol)
        1    0.000    0.000    0.021    0.021 runner.py:114(runtestprotocol)
        3    0.000    0.000    0.021    0.007 runner.py:212(call_and_report)
    15/11    0.000    0.000    0.021    0.002 _hooks.py:244(__call__)
    15/11    0.000    0.000    0.021    0.002 _manager.py:77(_hookexec)
    15/11    0.000    0.000    0.021    0.002 _callers.py:9(_multicall)
        3    0.000    0.000    0.020    0.007 runner.py:240(call_runtest_hook)
        3    0.000    0.000    0.020    0.007 runner.py:298(from_call)
        3    0.000    0.000    0.020    0.007 runner.py:255(<lambda>)
        1    0.000    0.000    0.019    0.019 runner.py:153(pytest_runtest_call)
        1    0.000    0.000    0.019    0.019 python.py:1639(runtest)
        1    0.000    0.000    0.018    0.018 python.py:176(pytest_pyfunc_call)
        1    0.000    0.000    0.018    0.018 semantics_test.py:551(test_ex2)
 2352/231    0.004    0.000    0.012    0.000 semantics.py:72(evaluate)
  812/209    0.001    0.000    0.010    0.000 semantics.py:103(evaluate_binary_formula)
        1    0.000    0.000    0.007    0.007 semantics_test.py:314(test_synthesize)
        1    0.000    0.000    0.007    0.007 semantics_test.py:322(__test_synthesize)
      414    0.001    0.000    0.004    0.000 logic_utils.py:104(wrapper)
       42    0.000    0.000    0.003    0.000 syntax.py:526(parse)
       84    0.000    0.000    0.003    0.000 syntax.py:491(_parse_prefix)



====================== 1 passed, 62 deselected in 0.16s =======================
============================= test session starts =============================
platform win32 -- Python 3.9.6, pytest-6.2.5, py-1.10.0, pluggy-1.0.0 -- c:\users\fserv\.virtualenvs\projects-huqebmov\scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\fserv\Downloads\Year 4\Semester A\Intro to Logic\Projects
plugins: cov-2.12.1, profiling-1.7.0
collecting ... collected 63 items / 60 deselected / 3 selected

propositions/operators_test.py::test_ex3 PASSED                          [ 33%]
propositions/semantics_test.py::test_ex3 PASSED                          [ 66%]
propositions/syntax_test.py::test_ex3 PASSED                             [100%]
Profiling (from C:\Users\fserv\Downloads\Year 4\Semester A\Intro to Logic\Projects\prof\combined.prof):
Tue Sep 21 20:54:23 2021    C:\Users\fserv\Downloads\Year 4\Semester A\Intro to Logic\Projects\prof\combined.prof

         47580 function calls (44700 primitive calls) in 0.029 seconds

   Ordered by: cumulative time
   List reduced from 359 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000    0.029    0.010 runner.py:106(pytest_runtest_protocol)
        3    0.000    0.000    0.028    0.009 runner.py:114(runtestprotocol)
        9    0.000    0.000    0.027    0.003 runner.py:212(call_and_report)
    45/33    0.000    0.000    0.027    0.001 _hooks.py:244(__call__)
    45/33    0.000    0.000    0.027    0.001 _manager.py:77(_hookexec)
    45/33    0.000    0.000    0.027    0.001 _callers.py:9(_multicall)
        9    0.000    0.000    0.026    0.003 runner.py:240(call_runtest_hook)
        9    0.000    0.000    0.026    0.003 runner.py:298(from_call)
        9    0.000    0.000    0.026    0.003 runner.py:255(<lambda>)
        3    0.000    0.000    0.022    0.007 runner.py:153(pytest_runtest_call)
        3    0.000    0.000    0.022    0.007 python.py:1639(runtest)
        3    0.000    0.000    0.022    0.007 python.py:176(pytest_pyfunc_call)
        3    0.000    0.000    0.022    0.007 syntax_test.py:503(test_ex3)
      474    0.000    0.000    0.014    0.000 syntax.py:491(_parse_prefix)
 1662/474    0.002    0.000    0.014    0.000 syntax.py:61(parse_formula)
  462/312    0.001    0.000    0.012    0.000 syntax.py:84(parse_binary_formula)
      177    0.000    0.000    0.011    0.000 syntax.py:526(parse)
        3    0.000    0.000    0.009    0.003 syntax_test.py:450(test_substitute_operators)
     2091    0.003    0.000    0.008    0.000 logic_utils.py:59(init_wrapper)
      237    0.000    0.000    0.007    0.000 syntax.py:511(is_formula)



====================== 3 passed, 60 deselected in 18.96s ======================
